-[DUMP START]--------------------------------------------
This is a test
-------------------------------------------------------
BLUE_ROOT="c:/bidx/blue"
BLUE_URL_ROOT=""
COMSPEC="C:\WINDOWS\system32\cmd.exe"
CONTENT_LENGTH="14"
DOCUMENT_ROOT="C:/Bidx/Blue/public"
GATEWAY_INTERFACE="CGI/1.1"
HTTP_AUTHORIZATION="Basic YWRtaW46cGFzc3dvcmQ="
HTTP_CONNECTION="TE, close"
HTTP_CONTENT_MD5="zhFORQHS9OLc6j4XtUbzOQ"
HTTP_HOST="blue"
HTTP_TE="deflate,gzip;q=0.3"
HTTP_USER_AGENT="libwww-perl/5.808"
MOD_PERL="mod_perl/2.0.4-dev"
MOD_PERL_API_VERSION="2"
PATH="c:\util\bin;c:\util\cw;c:\util\svn\bin;c:\perl\bin;c:\util\mysql\bin;c:\util\pdk\bin;c:\ruby\bin;c:\php;c:\python;c:\4nt;c:\gr;c:\apache\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\util\cygwin\bin;C:\Program Files\Intel\Wireless\Bin;C:\Program Files\ThinkPad\Utilities;"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH"
QUERY_STRING=""
REMOTE_ADDR="127.0.0.1"
REMOTE_PORT="1522"
REQUEST_METHOD="PUT"
REQUEST_URI="/functions/dump.pl"
SCRIPT_FILENAME="C:/Bidx/Blue/functions/dump.pl"
SCRIPT_NAME="/functions/dump.pl"
SCRIPT_URI="http://blue/functions/dump.pl"
SCRIPT_URL="/functions/dump.pl"
SERVER_ADDR="127.0.0.1"
SERVER_ADMIN="craig.fitzgerald@infotechfl.com"
SERVER_NAME="blue"
SERVER_PORT="80"
SERVER_PROTOCOL="HTTP/1.1"
SERVER_SIGNATURE="<address>Apache/2.2.8 (Win32) DAV/2 mod_perl/2.0.4-dev Perl/v5.10.0 Server at blue Port 80</address>\n"
SERVER_SOFTWARE="Apache/2.2.8 (Win32) DAV/2 mod_perl/2.0.4-dev Perl/v5.10.0"
SystemRoot="C:\WINDOWS"


-[DUMP END]--------------------------------------------
-[DUMP START]--------------------------------------------
This is a test
-------------------------------------------------------
BLUE_ROOT="c:/bidx/blue"
BLUE_URL_ROOT=""
COMSPEC="C:\WINDOWS\system32\cmd.exe"
CONTENT_LENGTH="14"
DOCUMENT_ROOT="C:/Bidx/Blue/public"
GATEWAY_INTERFACE="CGI/1.1"
HTTP_AUTHORIZATION=""
HTTP_CONNECTION="Close"
HTTP_CONTENT_MD5="zhFORQHS9OLc6j4XtUbzOQ=="
HTTP_EXPECT="100-continue"
HTTP_HOST="blue"
HTTP_X_BLUE_AUTHORIZATION="Blue realm=\"Blue\",userid=\"craig\",password=\"password\""
MOD_PERL="mod_perl/2.0.4-dev"
MOD_PERL_API_VERSION="2"
PATH="c:\util\bin;c:\util\cw;c:\util\svn\bin;c:\perl\bin;c:\util\mysql\bin;c:\util\pdk\bin;c:\ruby\bin;c:\php;c:\python;c:\4nt;c:\gr;c:\apache\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\util\cygwin\bin;C:\Program Files\Intel\Wireless\Bin;C:\Program Files\ThinkPad\Utilities;"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH"
QUERY_STRING=""
REMOTE_ADDR="172.20.0.215"
REMOTE_PORT="1109"
REQUEST_METHOD="POST"
REQUEST_URI="/functions/dump.pl"
SCRIPT_FILENAME="C:/Bidx/Blue/functions/dump.pl"
SCRIPT_NAME="/functions/dump.pl"
SCRIPT_URI="http://blue/functions/dump.pl"
SCRIPT_URL="/functions/dump.pl"
SERVER_ADDR="172.20.0.160"
SERVER_ADMIN="craig.fitzgerald@infotechfl.com"
SERVER_NAME="blue"
SERVER_PORT="80"
SERVER_PROTOCOL="HTTP/1.1"
SERVER_SIGNATURE="<address>Apache/2.2.8 (Win32) DAV/2 mod_perl/2.0.4-dev Perl/v5.10.0 Server at blue Port 80</address>\n"
SERVER_SOFTWARE="Apache/2.2.8 (Win32) DAV/2 mod_perl/2.0.4-dev Perl/v5.10.0"
SystemRoot="C:\WINDOWS"
WINDIR="C:\WINDOWS"

-[DUMP END]--------------------------------------------
