#
# ini file for bclient
#
# This client is used for managing data ob the Blue server
#
# Synopsis
#     Assuming the blue server is at http:/blue/
#     Assuming the user is an owner of the namespace "myspace"
#
#  Get an Index of Buckets: bclient GET    http://blue/myspace/
#  Get Bucket Info:         bclient GET    http://blue/myspace/bucket1/
#  Create a Bucket:         bclient PUT    http://blue/myspace/bucket2/
#  Delete a Bucket:         bclient DELETE http://blue/myspace/bucket1/
#  Upload an Object:        bclient PUT    http://blue/myspace/bucket2/readme.txt readme.txt
#  Download an Object:      bclient GET    http://blue/myspace/bucket2/readme.txt readme.copy
#  Delete an Object:        bclient DELETE http://blue/myspace/bucket2/readme.txt
#
# This service uses lots of http headers, and this config file is used to
# specify headers to send along with the commands.  So if you used:
#    bclient TEST_BUCKET_PUT http://blue/myspace/bucket2/
# this would be like the put above, but it would also use the headers defined in the
# [TEST_BUCKET_PUT] section below.
#
# the [global] section contains default values for non-header entries
#
# the remaining sections may contain:
#   username=       specify the username
#   password=       specify the password
#   url_base=       specify the base of the url if the user used a '.'
#   show_content=   set to 1 to show output to stdout
#
# sample use
#   perl bclient2.pl test_bucket_put ./craigspace/testbucket
#   perl bclient2.pl put ./craigspace/testbucket/notes.txt notes.txt
#   perl bclient2.pl test_bucket_get ./craigspace/testbucket
#   perl bclient2.pl get ./craigspace/testbucket/notes.txt n.t
#
# This is a list of the names of all the pertinent headers used by the service
#   User-Agent
#   Content-Type
#   Content-Length
#   Content-MD5
#   X-Blue-Authorization  (bclient sets this for you based on name/pwd)
#   X-Bucket-Policy
#   X-Custom-Metadata
#   X-Bucket-Max-Size
#   X-Bucket-Max-Objects
#   X-Bucket-Signature-Cert
#   X-Bucket-Encryption-Cert
#
# header values may contain the following variables:
#   $content_length - the length of the file specified on the cmd line
#   $content_md5    - the base64 md5 of the file specified on the cmd line
#   $filename       - the file specified on the cmd line
#
# typing bclient with no params gives some help
# the blue server has online documentation describing the use of the service
# in much more detail
#
[global]
#username=craig
#username=admin
#password=password
url_base=http://blue

# test_bucket_put
# just a sample of creating a bucket with some custom headers
#
[test_bucket_put]
X-Bucket-Policy=private
X-Bucket-Max-Size=123456
X-Bucket-Max-Objects=99
X-Custom-Metadata=a=b,c=d,e=g,g=h
show_content=1

# test_lockbox_put
# This is for creating a lockbox
# make sure to upload the 2 cert files to the cert bucket before
# attempting to upload any files
#
[test_lockbox_put]
X-Bucket-Policy=[RW.W..]
X-Bucket-Signature-Cert=thawte_root_1.pem,thawte_root_2.pem
show_content=1

# sample get
#
[test_bucket_get]
show_content=1

# sample object put
#
[test_object_put]
X-Custom-Metadata=Test=1,Frank=Zappa
Content-Length=$content_length
Content-MD5=$content_md5
show_content=1


[test_object_get]

[default_delete]
show_content=1

[default_put]
show_content=1

[default_post]
show_content=1

[show_get]
show_content=1

[z_get]
show_content=1
username=craig
password=password

[bsp_put]
X-Bucket-Policy=[RWR.R.]
X-Custom-Metadata=note=Bucket created by bclient app
show_content=1

[admin_put]
X-Bucket-Policy=[RW.W.W]
username=admin
password=password
show_content=1

[craig_put]
username=craig
password=password
show_content=1

[user_put]
username=user
password=password
show_content=1


[admin_get]
username=admin
password=password
show_content=1

[craig_get]
username=craig
password=password
show_content=1

[user_get]
username=user
password=password
show_content=1


[ldap_get]
username=craig
password=password
auth_type=Basic
show_content=1

[anon_get]
username=
password=
show_content=1
[anon_head]
show_content=1
[anon_put]
show_content=1
[anon_post]
show_content=1
[anon_delete]
show_content=1

[LaGasRfp_put]
X-Bucket-Policy=Publish
X-Custom-Metadata=agencyid=1
show_content=1

[LaGasWip_put]
X-Bucket-Policy=[...W..]
X-Custom-Metadata=agencyid=1
show_content=1

[LaGasBid_put]
X-Bucket-Policy=[...W..],2008-12-12 12:01:01,[R.....]
X-Bucket-Signature-Cert=http://blue/LaGas/cert/cacert.cer
X-Bucket-Encryption-Cert=http://blue/LaGas/cert/lagasadmin.cer
X-Custom-Metadata=agencyid=1
show_content=1
