# ini file for bclient
# This client is used for managing data in elephant
#
# Synopsis
#     Assuming the elephant server is at http:/elephant/
#     Assuming the user is an owner of the namespace "myspace"
#
#  Get an Index of places: bclient GET    http://elephant/myspace/
#  Get place Info:         bclient GET    http://elephant/myspace/place1/
#  Create a place:         bclient PUT    http://elephant/myspace/place2/
#  Delete a place:         bclient DELETE http://elephant/myspace/place1/
#  Upload an thing:        bclient PUT    http://elephant/myspace/place2/readme.txt readme.txt
#  Download an thing:      bclient GET    http://elephant/myspace/place2/readme.txt readme.copy
#  Delete an thing:        bclient DELETE http://elephant/myspace/place2/readme.txt
#
# This service uses lots of http headers, and this config file is used to
# specify headers to send along with the commands.  So if you used:
#    bclient TEST_place_PUT http://elephant/myspace/place2/
# this would be like the put above, but it would also use the headers defined in the
# [TEST_place_PUT] section below.
#
# the [global] section contains default values for non-header entries
#
# the remaining sections may contain:
#   username=       specify the username
#   password=       specify the password
#   url_base=       specify the base of the url if the user used a '.'
#   show_content=   set to 1 to show output to stdout
#
# sample use
#   perl bclient2.pl test_place_put ./craigspace/testplace
#   perl bclient2.pl put ./craigspace/testplace/notes.txt notes.txt
#   perl bclient2.pl test_place_get ./craigspace/testplace
#   perl bclient2.pl get ./craigspace/testplace/notes.txt n.t
#
# header values may contain the following variables:
#   $content_length - the length of the file specified on the cmd line
#   $content_md5    - the base64 md5 of the file specified on the cmd line
#   $filename       - the file specified on the cmd line
#
# typing bclient with no params gives some help
# the blue server has online documentation describing the use of the service
# in much more detail
#
[global]
#username=a
#password=password
#url_base=http://rails1.infotechfl.com
username=a
password=a
url_base=http://localhost:3000

[space_put]
X-Elephant-Organization=BClient 1.0
show_content=1

[place_put]
X-Elephant-Version=1.0
X-Elephant-Policy=Deposit
X-Elephant-Signature-Certs=*
X-Elephant-Deadline=2008-12-12T12:00:00Z
X-Elephant-Custom-Metadata=foo=bar
show_content=1

[place2_put]
X-Elephant-Version=1.0
X-Elephant-Policy=Publish
X-Elephant-Custom-Metadata=foo=bar
show_content=1

[multipart_thing_put]
Content-Type=multipart/related



[default_delete]
show_content=1

[default_put]
show_content=1

[default_post]
show_content=1

[show_get]
show_content=1

