#
# config file for blue
#
#

database    = blue
dbusername  = 
dbpassword  = 
db          = DBI:mysql:database=$database;port=3306

tmp         = $root/tmp
bin         = $root/bin
cache       = $root/data/cache

# service_log 
#  This is a list of what actions should be logged
#  Format is a csv list of: all, get, put, post, delete, head
#
#service_log = put,post,delete
#
service_log = all

# debug_log_level
#  Set amount of data that gets sent to logs\application.log
#   0 - No logging
#   1 - Errors
#   2 - above + warnings
#   3 - above + info
#   4 - above + verbose info
#   5 - above + annoyingly verbose info
#
# dblog  
#   log sql queries (debug_log_level must by >= 3)
#     0=no 1=yes
#
# reqlog  
#   log full request including headers (debug_log_level must by >= 3)
#     0=no 1=yes
#
# debug_log_in_xml
#   wrap xml output in <debug> and show debugging info
#   Note that this will break most clients!
#     0=no 1=yes
#
debug_log_level  = 5
dblog            = 1
reqlog           = 1
debug_log_in_xml = 0
keep_temp_files  = 1


# Authentication types definition
#
# These entries define what Authentication types should be accepted 
# by the server, and how they should be authenticated.  
#
# The format is:
#   Authentication_(type) = (class),  (host), (basedn)
#
# type  - the 'type' field of the Authorization cgi header
# class - 1 = use the current database to authenticate the user
#         2 = use ldap to authenticate the user
# host  - ldap config parameter
# basedb- ldap config parameter
#
#              type   class  host                 ldap distinguished name
##################################################################################
Authentication_Blue    = 1,
Authentication_Basic   = 1,
Authentication_ITILDAP = 2,  ldap.infotechfl.com,"ou=People,dc=infotechfl,dc=com"
