#############################################################################
#
#  Blue Elephant REST/ROA Web Server
#
#  blue.cfitzgerald.infotechfl.com c:\bidx\blue
#
#  This sample web.conf file is currently setup to be self contained as a
#  virtual web server.  So for example, getting an object looks like this:
#
#     GET http://blue.cfitzgerald.infotechfl.com/namespace/bucket/object
#
#  This service may also run as a subset of an existing web service by:
#
#  - removing the <VirtualHost *> and other virtual host entries that no longer apply
#  - Setting BLUE_URL_ROOT to the url prefix necessary to access this service
#  - Changing the re-write rules to include the BLUE_URL_ROOT in the regexes
#    and possibly changing the document locations
#
#  So for example you could make these changes:
#     SetEnv BLUE_URL_ROOT   "/Resources"
#     RewriteRule ^/Resources/([^/?]*)(.*)$  /functions/main.pl$2  [PT,L]
#
#  And then access an object like this:
#     GET http://myserver.com/Resources/namespace/bucket/object
#
#############################################################################
#
#  Blue Elephant Admin Web Server
#
#  blueadmin.cfitzgerald.infotechfl.com c:\bidx\blue
#
#  Admin site for the blue elephant server
#
#############################################################################
<VirtualHost *>
   ServerName  blue.gnu8.infotechfl.com
   ServerAlias blue.bidx.com
   ServerAlias blue
   
   LogLevel warn
   ErrorLog             "c:/projects/blue/logs/error.log"
   CustomLog            "c:/projects/blue/logs/access.log" common
   DocumentRoot         "c:/projects/blue/public"
   SetEnv BLUE_ROOT     "c:/projects/blue"
   SetEnv BLUE_URL_ROOT ""
    
   ScriptAlias /functions/ "c:/projects/blue/functions/"
   <Directory "c:/projects/blue/functions">
#       SetHandler perl-script
#       PerlResponseHandler ModPerl::Registry
#       Options +ExecCGI
#       PerlOptions +ParseHeaders
       AllowOverride None
       Order allow,deny
       Allow from all
   </Directory>

   RewriteEngine on
   RewriteLog /projects/Blue/logs/rwl.log
   RewriteLogLevel 2
   RewriteRule ^/functions/(.*)$  /functions/$1  [PT,L,E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
   RewriteRule ^/(.*)$  /functions/main.pl/$1  [PT,L,E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</VirtualHost>



<VirtualHost *>
   ServerName  blueadmin.gnu8.infotechfl.com
   ServerAlias blueadmin.bidx.com
   ServerAlias blueadmin
   
   LogLevel warn
   ErrorLog             "c:/projects/blue/logs/adminerror.log" 
   CustomLog            "c:/projects/blue/logs/adminaccess.log" common
   DocumentRoot         "c:/projects/blue/public"
   SetEnv BLUE_ROOT     "c:/projects/blue"
   SetEnv BLUE_URL_ROOT ""
    
   ScriptAlias /functions/ "c:/projects/blue/functions/"
   <Directory "c:/projects/blue/functions">
       AllowOverride None
       Order allow,deny
       Allow from all
   </Directory>

   <Directory "c:/projects/blue/public">
       Options Indexes FollowSymLinks Includes
       AllowOverride None
       Order allow,deny
       Allow from all
   </Directory>

   RewriteEngine on
   RewriteLog /projects/Blue/logs/rwl.log
   RewriteRule ^/css/(.+)$ /css/$1                       [PT,L]
   RewriteRule ^/html/(.+)$         /html/$1             [PT,L]
   RewriteRule ^/$                  /html/index.html     [PT,L]
   RewriteRule ^/([^/?]*)(.*)$      /functions/user.pl$2 [PT,L]
</VirtualHost>


