#############################################################################
#
#  Blue Elephant REST/ROA Web Server
#
#  blue.cfitzgerald.infotechfl.com c:\bidx\blue
#
#  This sample web.conf file is currently setup to be self contained as a
#  virtual web server.  So for example, getting an object looks like this:
#
#     GET http://blue.cfitzgerald.infotechfl.com/namespace/bucket/object
#
#  This service may also run as a subset of an existing web service by:
#
#  - removing the <VirtualHost *> and other virtual host entries that no longer apply
#  - Setting BLUE_URL_ROOT to the url prefix necessary to access this service
#  - Changing the re-write rules to include the BLUE_URL_ROOT in the regexes
#    and possibly changing the document locations
#
#  So for example you could make these changes:
#     SetEnv BLUE_URL_ROOT   "/Resources"
#     RewriteRule ^/Resources/([^/?]*)(.*)$  /functions/main.pl$2  [PT,L]
#
#  And then access an object like this:
#     GET http://myserver.com/Resources/namespace/bucket/object
#
#############################################################################
#
#  Blue Elephant Admin Web Server
#
#  blueadmin.cfitzgerald.infotechfl.com c:\bidx\blue
#
#  Admin site for the blue elephant server
#
#############################################################################

    
ScriptAlias /functions/ "/var/www/blue/functions/"
<Directory "/var/www/blue/functions">

   #start -if you have mod-perl going
   SetHandler perl-script
   PerlResponseHandler ModPerl::Registry
   Options +ExecCGI
   PerlOptions +ParseHeaders
   #end

   SetEnv BLUE_ROOT     "/var/www/blue"
   SetEnv BLUE_URL_ROOT "/elephant"
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>

RewriteEngine on
RewriteLog /var/log/apache2/rwl.log
RewriteRule ^/elephant/([/?]*)(.*)$  /functions/main.pl/$2  [PT,L,E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

